protocol
category:
1：书本教材
2：交通工具
3：日常用品
4：数码电器
5：文体活动


subCategory:
for 书本教材
	11：留学资料
	12：考研复习
	13：公选公必
	14：专业教材
	15：工具书
	16：小说读物
	17：杂志期刊

for 交通工具
	21：自行车
	22：电动车

for 日常用品
	31：窗帘
	32：床帘
	33：衣服
	34：鞋子
	35：护肤品
	36：化妆品

for 数码电器
	41：收音机
	42：洗衣机
	43：手机
	44：相机
	45：台灯
	46：笔记本

for 文体活动
	51：羽毛球拍
	52：排球
	53：瑜伽垫
	54：乒乓球拍
	55：网球拍
	56：跆拳道服


IsBargin:(是否可议价)
1：可议价
0：不可议价

recency:(新旧程度)
10：全新
9：9成新
8：8成新
7：7成新
6：6成新及以下
5：其他

// To Do 添加页面处无交易方式选项
tradeMethod:(交易方式) 
1：面对面交易
2：快递
3：Both

sort:(商品排序方式)
0:默认
1:最新发布
2:价格升序
3:价格降序

price:(价格筛选)
0: 10以下
1: 10--30
2: 30--50
3: 50--80
4: 80--100
5: 100以上
